spring.profiles.active=test
spring.devtools.restart.enabled=true


#spring.devtools.restart.enabled=true
#
#spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://localhost:8080,http://localhost:4200/}
app.jwt-secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app-jwt-expiration-milliseconds=86400000 
app-jwt-refresh-token-expiration: 604800000 
#jdj.secure.token.validity = 28800
site.base.url.http=http://localhost:8080
site.base.url.https=http://localhost:8080


#server.servlet.context-path=/api
#server.error.whitelabel.enabled=false


#cmil.app.jwtCookieName= cmil
#cmil.app.jwtSecret= cmilSecretKey
#cmil.app.jwtExpirationMs= 86400000
#data
 #spring.data.rest.base-path=/api

#spring.jpa.properties.hibernate.default_schema=cmil
#spring.flyway.schemas= cmil 
#server.servlet.context-path= /api
# tempo
#server.servlet.session.timeout=10m
# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
## max file size - default 1MB

#Multipart
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=2KB
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB

#Path
#a#pp.file.upload-dir=upload/
#mensagem
#mensagem=Compre 1 humberguer e ganhe um sono de laranja !
#debug= 1

#Banner
#spring.banner.image.width=150
#spring.banner.image.width=150
#spring.banner.image.height=30
#spring.banner.image.pixelmode=BLOCK
#spring.banner.image.margin=6
#spring.banner.image.bitdepth=8