#spring.profiles.active=dev 
spring.devtools.restart.enabled=true


spring.datasource.url=jdbc:h2:mem:testdev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ac
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
server.error.include-stacktrace=never
server.error.include-message=never

#data
 #spring.data.rest.base-path=/api

#spring.jpa.properties.hibernate.default_schema=cmil
#spring.flyway.schemas= cmil 
#server.servlet.context-path= /api
# tempo
#server.servlet.session.timeout=10m
# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
## max file size - default 1MB

#Multipart
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=2KB
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB

#Path
#a#pp.file.upload-dir=upload/
#mensagem
#mensagem=Compre 1 humberguer e ganhe um sono de laranja !
#debug= 1

#Banner
#spring.banner.image.width=150
#spring.banner.image.width=150
#spring.banner.image.height=30
#spring.banner.image.pixelmode=BLOCK
#spring.banner.image.margin=6
#spring.banner.image.bitdepth=8